<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="515.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ticket.EditTicketControlleur">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.00001525878906" minWidth="10.0" prefWidth="202.00001525878906" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.99998474121094" minWidth="10.0" prefWidth="312.99998474121094" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="329.0" text="Description" GridPane.rowIndex="2">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextArea fx:id="descrField" prefHeight="81.0" prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin></TextArea>
      <Label alignment="CENTER" prefHeight="18.0" prefWidth="308.0" text="User Story" GridPane.rowIndex="3">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="EditTicket" GridPane.columnSpan="2" GridPane.halignment="CENTER">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Text fx:id="message" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="79.13671875" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="214.0" text="Title" GridPane.rowIndex="1">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </TextField>
      <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <left>
            <Button cancelButton="true" mnemonicParsing="false" text="Return" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="20.0" />
               </BorderPane.margin>
            </Button>
         </left>
         <center>
            <Button defaultButton="true" mnemonicParsing="false" text="Edit Ticket" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <Button mnemonicParsing="false" text="Remove Ticket" style="-fx-background-color: tomato;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="20.0" />
               </BorderPane.margin>
            </Button>
         </right>
      </BorderPane>
   </children>
</GridPane>
