<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<?import util.IconView?>
<TitledPane xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" animated="false" collapsible="false"
            maxHeight="-Infinity"
            maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            text="SCRUManagement" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="gui.main.HomeController">
    <content>
        <SplitPane dividerPositions="0.25" prefHeight="200.0" prefWidth="200.0">
            <items>
                <SplitPane dividerPositions="0.09964093357271096, 0.8536804308797128" orientation="VERTICAL">
                    <items>
                        <AnchorPane prefHeight="49.0" prefWidth="146.0">
                            <children>
                                <IconView fx:value="user-cog" onMouseClicked="#handleUserSetting" layoutX="10.0"
                                          layoutY="10.0"/>
                                <Line endX="17.0" endY="-12.66666030883789" layoutX="20.0" layoutY="45.0"
                                      startX="17.0" startY="-40.00000762939453"/>
                                <Text layoutX="50.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Project"/>
                                <IconView fx:value="cog" onMouseClicked="#handleProjectSetting" layoutX="100.0"
                                          layoutY="2.5"/>
                            </children>
                        </AnchorPane>
                        <ScrollPane centerShape="false" prefHeight="286.0" prefWidth="146.0">
                            <content>
                                <GridPane>
                                    <Accordion prefWidth="146.0">
                                        <panes>
                                            <TitledPane animated="false" text="Sprint Backlog">
                                                <content>
                                                    <!-- TODO : replace by list of Sprints and add a Sprint -->
                                                    <GridPane fx:id="listSprint"/>
                                                </content>
                                            </TitledPane>

                                        </panes>
                                    </Accordion>
                                    <Button GridPane.rowIndex="1" onAction="#goToTicktBacklog" text="Ticket Backlog" prefWidth="146.0"/>
                                    <Button GridPane.rowIndex="2" text="Product Backlog" onAction="#goToProductBacklog" prefWidth="146.0"/>
                                </GridPane>
                            </content>
                        </ScrollPane>
                        <AnchorPane prefHeight="51.0" prefWidth="108.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#handleChat" prefHeight="50.0"
                                        prefWidth="146.0" text="Chat"/>
                                <IconView fx:value="external-link-alt" layoutX="100.0" layoutY="17.5"/>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
                <Pane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Rectangle onMouseEntered="#handleComment" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="41.0" layoutX="-2.0"
                                   layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="37.0"/>
                        <IconView fx:value="comments" layoutX="7.5" layoutY="-20.0"/>
                        <fx:include fx:id="childContent" source="../Empty.fxml"/>
                    </children>
                </Pane>
            </items>
        </SplitPane>
    </content>
</TitledPane>
