<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<TitledPane alignment="CENTER" animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="SCRUManagement" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="gui.main.HomeController">
    <content>
        <SplitPane dividerPositions="0.25" prefHeight="200.0" prefWidth="200.0">
            <items>
                <SplitPane dividerPositions="0.09964093357271096, 0.8536804308797128" orientation="VERTICAL">
                    <items>
                        <AnchorPane prefHeight="49.0" prefWidth="146.0">
                            <children>
                                <Icon content="PERSON" layoutX="5.0" layoutY="5.0" />
                                <Text layoutX="52.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Project" />
                                <Line endX="17.0" endY="-12.66666030883789" layoutX="15.0" layoutY="44.0" startX="17.0" startY="-40.00000762939453" />
                                <Icon content="SETTINGS" layoutX="112.0" layoutY="4.0" />
                            </children>
                        </AnchorPane>
                        <ScrollPane centerShape="false" prefHeight="286.0" prefWidth="146.0">
                            <content>
                                <Accordion prefHeight="84.0" prefWidth="146.0">
                                    <panes>
                                        <TitledPane animated="false" text="Sprint Backlog">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                            </content>
                                        </TitledPane>
                                        <TitledPane animated="false" text="Product Backlog">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                            </content>
                                        </TitledPane>
                                        <TitledPane animated="false" text="Ticket Backlog">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                            </content>
                                        </TitledPane>
                                    </panes>
                                </Accordion>
                            </content>
                        </ScrollPane>
                        <AnchorPane prefHeight="51.0" prefWidth="108.0">
                            <children>
                                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="146.0" text="Chat" />
                                <Icon content="OPEN_IN_NEW" layoutX="114.0" layoutY="12.0" />
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
                <Pane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="41.0" layoutX="-2.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="37.0" />
                        <Icon content="CHAT" layoutX="5.0" layoutY="6.0" />
                    </children>
                </Pane>
            </items>
        </SplitPane>
    </content>
</TitledPane>
